# lets-hotfix

./: .gitignore  .travis.yml  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/github/lzy/hotfix/: HotfixAgent.java
agent/src/main/java/com/github/lzy/hotfix/log/: HotfixLogger.java
agent/src/test/java/com/github/lzy/hotfix/: HotfixAgentTest.java
web/: pom.xml
web/src/main/java/com/github/lzy/hotfix/: ProjectBootstrap.java
web/src/main/java/com/github/lzy/hotfix/controller/: MainController.java  TestController.java
web/src/main/java/com/github/lzy/hotfix/model/: JvmProcess.java
web/src/main/java/com/github/lzy/hotfix/proxy/: AgentProxyClient.java  AgentWebClient.java
web/src/main/java/com/github/lzy/hotfix/service/: HotfixService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: main.ftl
